# awesome-project

./: .gitlab-ci.yml  Dockerfile  deployment.yaml  deployment.yml  pom.xml  sonar-project.properties
src/main/webapp/: index.jsp  test.html
